<%
import os, yaml, sys
# import our utility library
sys.path.insert(0, os.path.join(os.environ["LANDSCAPE_SCRIPTS_HOME"], "lib"))
import utils

config=yaml.load(open(os.environ['LANDSCAPE_CONFIG']))
profileName=config["cloud"]["variant"]
currentVariant="variant_{}".format(profileName)
dns=config["clusters"]["dns"]
addons=utils.dict_to_tfvars(config["addons"]["variant_all"])
misc=config["misc"]["variant_all"].copy()
if currentVariant in config["misc"] and config["misc"][currentVariant] is not None:
  misc.update(config["misc"][currentVariant])
%>
<%include file="terraform.tfvars.${profileName}.template" args="config=config" />

cluster_name = "${config["clusters"]["name"]}"

cluster_type = "${config["clusters"]["type"]}"

versions = {
  % if "etcd_version" in config["versions"][currentVariant] and config["versions"][currentVariant]["etcd_version"]:
  etcd_version = "${config["versions"][currentVariant]["etcd_version"]}"
  % endif
  image_name = "${config["versions"][currentVariant]["image_name"]}"
}

# DNS
dns = {
  domain_name = "${dns["domain_name"]}"
  dns_type = "${dns["dns_type"]}"
  % if "azuredns" == dns["dns_type"]:
    tenant_id = "${dns["variant_azuredns"]["tenant_id"]}"
    subscription_id = "${dns["variant_azuredns"]["subscription_id"]}"
    client_id = "${dns["variant_azuredns"]["client_id"]}"
    client_secret = "${dns["variant_azuredns"]["client_secret"]}"
    cloudenv = "${dns["variant_azuredns"]["cloudenv"]}"
    zone_name = "${dns["variant_azuredns"]["zone_name"]}"
    resource_group_name = "${dns["variant_azuredns"]["resource_group_name"]}"
  % endif

  % if "route53" == dns["dns_type"]:
    % if "hosted_zone_id" in dns["variant_route53"] and dns["variant_route53"]["hosted_zone_id"]:
      hosted_zone_id = "${dns["variant_route53"]["hosted_zone_id"]}"
    % endif

    % if "access_key" in dns["variant_route53"] and dns["variant_route53"]["access_key"]:
      access_key = "${dns["variant_route53"]["access_key"]}"
      secret_key = "${dns["variant_route53"]["secret_key"]}"
    % endif
  % endif
}

# cluster size
master = {
  count = ${config["clusters"]["master"]["count"]}
  volume_size = ${config["clusters"]["master"]["volume_size"]}
}

worker = {
  count = ${config["clusters"]["worker"]["count"]}
  volume_size = ${config["clusters"]["worker"]["volume_size"]}
}

etcd_backup = ${utils.dict_to_tfvars(config["etcd_backup"])}

addons = ${addons}

dashboard_creds = "${misc["dashboard_creds"]}"
deploy_tiller = ${misc["deploy_tiller"]}
oidc_issuer_subdomain = "${misc["oidc_issuer_subdomain"]}"
oidc_client_id = "${misc["oidc_client_id"]}"
oidc_username_claim = "${misc["oidc_username_claim"]}"
oidc_groups_claim = "${misc["oidc_groups_claim"]}"
subnet_cidr = "${misc["subnet_cidr"]}"
service_cidr = "${misc["service_cidr"]}"
pod_cidr = "${misc["pod_cidr"]}"

selfhosted_etcd = "false"